{
  "name": "agent-bren-quiz-de-conocimientos-generale-morxnsbx",
  "version": "1.0.0",
  "description": "Proyecto de Bren [Gen24]: quiz de conocimientos generales con puntuacion",
  "main": "index.js"
}